# How the mask masks.

* 1 in the mask: keep this bit (network part)
* 0 in the mask: ignore this bit (host part)

Mask works as a template that splits the IP

Mask:  11111111.11111111.11111111.00000000
Role:  [ network network network ][ host ]


## Examples

### IP = 192.168.1.42, Mask = /24 (255.255.255.0)

IP:    11000000.10101000.00000001.00101010
Mask:  11111111.11111111.11111111.00000000

Applying bitwise AND

11000000.10101000.00000001.00101010   (IP)
11111111.11111111.11111111.00000000   (Mask)
------------------------------------------------
11000000.10101000.00000001.00000000   (Network)


We got the network address.

---

IP:   11000000.10101000.00000001.00101010   (192.168.1.42)
Mask: 11111111.11111111.11111111.11110000   (255.255.255.240)


AND

11000000.10101000.00000001.00101010   (IP)
11111111.11111111.11111111.11110000   (Mask)
------------------------------------------------
11000000.10101000.00000001.00100000   (192.168.1.32)


---

Broadcast = IP ∣ ∼Mask

IP:       11000000.10101000.00000001.00101010
~Mask:    00000000.00000000.00000000.00001111
------------------------------------------------
Broadcast:11000000.10101000.00000001.00101111   (192.168.1.47)


Number of hosts:

Hosts bits = 4

Total addresses = 2^4 = 16

Usable 16 - 2 = 14


